<!doctype html>
<html lang="en">

<head>
<title>alias: Lunatic Maniacal</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="en" />

<!-- The Grid. Start page is centered.  -->

<link rel='stylesheet' href='/assets/css/1140.css' type='text/css' media='screen' /> 


<!-- Custom styles -->
<link rel="stylesheet" href="/assets/css/styles.css" type="text/css" media="screen" />

<!-- Icon fonts -->
<link rel="stylesheet" href="/assets/css/icons.css" />

<!-- Articles styles -->

<link rel="stylesheet" href="/assets/css/articles.css" type="text/css" media="screen" />


<!-- Flex Slider -->
<link rel="stylesheet" href="/assets/css/flexslider.css" type="text/css" media="screen" />

<!-- Filter Portfolio -->
<link rel="stylesheet" href="/assets/css/filter-portfolio.css" type="text/css" media="screen" />

<!-- Animate.css -->
<link rel="stylesheet" href="/assets/css/animate.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/assets/css/animate-delays.css" type="text/css" media="screen" />

<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
<script type="text/javascript" src="/assets/js/css3-mediaqueries.js"></script>

<!-- Modernizr - to detect HTML5 and CSS3 features -->
<script src="/assets/js/modernizr.js"></script>

</head>

<body class="articles" data-spy="scroll" data-target=".sidebar">
  <div id="mobile-menu" style="display:none;">

	<ul style="text-align: center;">
		<a href="/about/"><li 
		
			
				class="mobile-menu-item"
			

		>about</li></a>
		
		<a href="/portfolio/"><li 
		
			
				class="mobile-menu-item"
			
		
		>work</li></a>
				
		<a href="/articles/"><li 
		
			
				class="mobile-menu-item"
			
		
		>articles</li></a>

		<a href="mailto:jsn@visualplant.net"><li class="mobile-menu-item">contact</li></a>
	</ul>

</div>
<div class="header clearfix">
	
	<div class="top-logo"><a href="/">alias</a></div>
	
	<div class="nav">
		<ul class="menu" style="clear: both;">
			
			<!-- shows for desktop -->
			<li><a href="/about/" 
			
				
					class="globalsection"
				
			
				id="desktop-menu-link">about</a>
			</li>
			
			<li><a href="/portfolio/" 

				
					class="globalsection"
				

				id="desktop-menu-link"><span class="work-with-project-name ">work</span><span class="project-name-in-header">: Lunatic Maniacal</span></a>
			</li>
					
			<li><a href="/articles/" 
			
				 
				 	class="active-globalsection" 
				 
				
				id="desktop-menu-link">articles</a>
			</li>
			
			<!-- shows for mobile -->
			<li><a href="#" class="globalsection" id="mobile-menu-link">menu</a></li>
			
		</ul>
	</div>

</div>		
			

<div class="container animate-in">
	<div class="row">
	
		<div class="onecol"></div>
		
			<div class="elevencol last">			
				<div class="box work">
	
	
					<article id="content" class="hentry">
					
						<header>
							<div>
								<h1 class="entry-title">Lunatic Maniacal</h1>
								<p>Using media queries to make a clean break from legacy browsers.</p>
							</div>
						</header>
						
						<div class="wrapper">
							<div class="entry-content">
							
								<p>I hear a lot of talk these days about TDD and BDD and Extreme Programming and SCRUM and stand up meetings and all kinds of methodologies and techniques for developing better software, but it's all irrelevant unless the software we're building meets the needs of those that are using it. Let me put that another way. A perfect implementation of the wrong specification is worthless. By the same principle a beautifully crafted library with no documentation is also damn near worthless. If your software solves the wrong problem or nobody can figure out how to use it, there's something very bad going on.</p>

<p>$ git init
$ git add .
$ git commit -a -m "First commit"
$ git remote add origin git@github.com:donovanh/donovanh.github.com.git
$ git push -u origin master</p>

<p>Fine. So how do we solve this problem? It's easier than you think, and it's important enough to warrant its very own paragraph.</p>

<p>Write your Readme first.</p>

<h2>Getting started with Jekyll</h2>

<p>First. As in, before you write any code or tests or behaviors or stories or ANYTHING. I know, I know, we're programmers, dammit, not tech writers! But that's where you're wrong. Writing a Readme is absolutely essential to writing good software. Until you've written about your software, you have no idea what you'll be coding. Between The Great Backlash Against Waterfall Design and The Supreme Acceptance of Agile Development, something was lost. Don't get me wrong, waterfall design takes things way too far. Huge systems specified in minute detail end up being the WRONG systems specified in minute detail. We were right to strike it down. But what took its place is too far in the other direction. Now we have projects with short, badly written, or entirely missing documentation. Some projects don't even have a Readme!</p>

<p>This is not acceptable. There must be some middle ground between reams of technical specifications and no specifications at all. And in fact there is. That middle ground is the humble Readme.</p>

<p>It's important to distinguish Readme Driven Development from Documentation Driven Development. RDD could be considered a subset or limited version of DDD. By restricting your design documentation to a single file that is intended to be read as an introduction to your software, RDD keeps you safe from DDD-turned-waterfall syndrome by punishing you for lengthy or overprecise specification. At the same time, it rewards you for keeping libraries small and modularized. These simple reinforcements go a long way towards driving your project in the right direction without a lot of process to ensure you do the right thing.</p>

<p>By writing your Readme first you give yourself some pretty significant advantages:</p>

<ul>
<li><p>Most importantly, you're giving yourself a chance to think through the project without the overhead of having to change code every time you change your mind about how something should be organized or what should be included in the Public API. Remember that feeling when you first started writing automated code tests and realized that you caught all kinds of errors that would have otherwise snuck into your codebase? That's the exact same feeling you'll have if you write the Readme for your project before you write the actual code.</p></li>
<li><p>As a byproduct of writing a Readme in order to know what you need to implement, you'll have a very nice piece of documentation sitting in front of you. You'll also find that it's much easier to write this document at the beginning of the project when your excitement and motivation are at their highest. Retroactively writing a Readme is an absolute drag, and you're sure to miss all kinds of important details when you do so.</p></li>
<li><p>If you're working with a team of developers you get even more mileage out of your Readme. If everyone else on the team has access to this information before you've completed the project, then they can confidently start work on other projects that will interface with your code. Without any sort of defined interface, you have to code in serial or face reimplementing large portions of code.</p></li>
<li><p>It's a lot simpler to have a discussion based on something written down. It's easy to talk endlessly and in circles about a problem if nothing is ever put to text. The simple act of writing down a proposed solution means everyone has a concrete idea that can be argued about and iterated upon.</p></li>
</ul>


<p>Consider the process of writing the Readme for your project as the true act of creation. This is where all your brilliant ideas should be expressed. This document should stand on its own as a testament to your creativity and expressiveness. The Readme should be the single most important document in your codebase; writing it first is the proper thing to do.</p>

<p>--</p>

<p><a href="http://news.ycombinator.com/item?id=1627246">Discuss this post on Hacker News</a></p>

						
							</div>
						
							<!-- article footer -->
							<footer>
								<dl class="byline author vcard">
									<div id="morePosts">
										<dt>&#x21A9; Archive</dt>
										<dd><a href="/articles/">More posts</a></dd>
									</div>
									<div id="published">
										<dt>Posted on</dt>
										<dd><time datetime="Liquid error: undefined method `xmlschema' for nil:NilClass" pubdate class="updated">Liquid error: undefined method `strftime' for nil:NilClass</time></dd>
									</div>
									<div id="readingTime">
										<dt>Reading time</dt>
										<dd></dd>
									</div>
									<div id="nextPost">
										<dt>Next post &rarr;</dt>
										<dd>
											<a href="../a-smoother-page-load/index.html">A Smoother Page Load</a> 
										</dd>
									</div>
								</dl>
							</footer>
							<!-- /article footer -->
							
						</div>	<!-- /wrapper -->
						
				
						<!--<section class="tags">
						  <ul>
						    <li>Filed under:</li>
						  
						  </ul>
						</section>-->
					
					</article>
					
				</div> <!-- /elevencol -->
			</div> <!-- /box work -->
			
		
	</div> <!-- /row -->
</div> <!-- /container -->

<div class="topbar-repeat"></div>

<div class="footer">

	<div class="container">
		<div class="row">
		
			<div class="twelvecol last" style="margin-top:20px;text-align:center;color:#999;">
		
				&copy; 1996 - 2012.
				
				<div class="social">
					<span onclick="location.href='https://twitter.com/visualplant'" style="cursor:pointer;font-size:2.6em;color:#aaa;margin:3px;" aria-hidden="true" data-icon="&#x7b;"></span>
					
					<span onclick="location.href='http://www.linkedin.com/in/visualplant'" style="cursor:pointer;font-size:2.6em;color:#aaa;margin:3px;" aria-hidden="true" data-icon="&#xe048;"></span>
					
					<span onclick="location.href='http://blog.visualplant.net'" style="cursor:pointer;font-size:2.6em;color:#aaa;margin:3px;" aria-hidden="true" data-icon="&#xe047;"></span>
					
					<span onclick="location.href='mailto:jsn@visualplant.net'" style="cursor:pointer;font-size:2.6em;color:#aaa;margin:3px;" aria-hidden="true" data-icon="&#x7a;"></div>
					
					<div style="font-size:80%;margin-top: 6px;">Written with <a href="http://macrabbit.com/espresso/">Espresso</a>. Managed by <a href="https://github.com/mojombo/jekyll">Jekyll</a>. Hosted on <a href="http://github.com">Github</a>.
					<br />
					Front-end framework: Underware by alias.
					
					</div>
				</div>
			
			</div>
		
		</div>
	</div>

</div>

<!-- jQuery -->
<script src="/assets/js/jquery.min.js"></script>

<!-- FlexSlider -->
<script defer src="/assets/js/jquery.flexslider-min.js"></script>

<!-- FancyBox -->
<script type="text/javascript" src="/assets/js/jquery.fancybox.js?v=2.1.0"></script>

<!-- Add FancyBox Media helper (optional) -->
<script type="text/javascript" src="/assets/js/jquery.fancybox-media.js?v=1.0.3"></script>

<link rel="stylesheet" type="text/css" href="/assets/js/jquery.fancybox.css?v=2.1.0" media="screen" />

<script type="text/javascript">
$(document).ready(function() {
	
	//fancybox
	$('.fancybox').fancybox({
        padding : 20,
        openEffect  : 'elastic'
       // maxWidth : 300,
       // maxHeight : 300,
       // padding : 40,
       // closeBtn : false
    });
    
    //mobile menu
    $('#mobile-menu-link').click(function() {
    	$('#mobile-menu').slideToggle('fast');
    	return false;
    });

    $(window).resize(function() {
    	if ( $(window).width() > 767) {
    	   $('#mobile-menu').hide('fast');
    	}
    });
	
});
</script>

<!-- Animate scroll to page ids -->
<script src="/assets/js/jquery-ui-1.9.0.custom.min.js"></script>
<script src="/assets/js/jquery.malihu.PageScroll2id.js"></script>
<script>
    (function($){
        $(window).load(function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<!-- Google Analytics for jsn at visualplant -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35360006-1']);
  _gaq.push(['_setDomainName', 'unconform.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</html>